Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 10000000 (0x989680)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x44027bac10df84238492a9d944dd5de4bce5f6eafe59caf106d32a8c69170630
- Blocks: 0            Seconds: 0
   > Blocks: 0            Seconds: 11
   > contract address:    0x9B1c6ff1c79BF683b72bC7aBCca47c6984336B60
   > block number:        7030793
   > block timestamp:     1597617636
   > account:             0x27D8D15CbC94527cAdf5eC14B69519aE23288B95
   > balance:             25.477592971
   > gas used:            223305 (0x36849)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0044661 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0044661 ETH


2_deploy_contracts.js
=====================

   Deploying 'Verifier'
   --------------------
   > transaction hash:    0x728bda4af772012fdc80f514ce986af56e3df3f4b8f74abe519421e99196d617
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 13
   > contract address:    0xF67E08E330A2F3354C84F277FC05009EbD0F2319
   > block number:        7030796
   > block timestamp:     1597617681
   > account:             0x27D8D15CbC94527cAdf5eC14B69519aE23288B95
   > balance:             25.447991411
   > gas used:            1437715 (0x15f013)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0287543 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x389de5745a060df7b283c65c7a02ced157cab1d176908a2b616edd7d5948070a
- Blocks: 0            Seconds: 0
   > Blocks: 1            Seconds: 26
   > contract address:    0xD2e18e138FDB932E65bc3C118D767CBd8C2272df
   > block number:        7030799
   > block timestamp:     1597617726
   > account:             0x27D8D15CbC94527cAdf5eC14B69519aE23288B95
   > balance:             25.374793751
   > gas used:            3659883 (0x37d86b)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.07319766 ETH


- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.10195196 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.10641806 ETH

